apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: mycrds.xiaotech.com
spec:
  group: xiaotech.com
  version: v1
  scope: Cluster
  names:
    plural: mycrds
    singular: mycrd
    shortNames:
    - mc
    kind: MyCrd
